*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

nav{
    z-index: 100;
    position: fixed;
    height: 80px;
    width: 100%;
    border-bottom: 1px solid #ddd;
}
label.logo{
    color: #fff;
    font-size: 30px;
    line-height: 80px;
    padding: 0 50px;
    font-weight: bold;
}
nav ul{
    padding: 0 50px;
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: #fff;
    font-size: 11px;
    padding: 7px 13px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    border-bottom: 2px solid rgb(255, 255, 255);
    padding-bottom: .5rem;
    transition: 0.1s
  }
  .checkbtn{
    font-size: 30px;
    color: rgb(92, 92, 92);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
nav i{
    color: rgb(187, 187, 187);
}
nav i:hover{
    color: rgb(33, 33, 33);
}
  @media (max-width: 952px){
    label.logo{
      font-size: 25px;
      padding-left: 15px;
    }
    nav ul{
        padding: 0 0px;
    }
    nav ul li a{
      font-size: 11px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
      font-size: 25px;
      margin-right: 30px;
    }
    nav ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #bfcac2;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #797979;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }





/* Start landing */
.landing{
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-image: url(../img/landing.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    text-align: center;
    padding: 100px;
}
.landing::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #5050502e;
}
.landing h1{
    font-size: 60px;
    font-family: monospace;
    color: #fff;
    z-index: 10;
}
.landing p{
    color: #fff;
    font-family: monospace;
    line-height: 1.9;
    font-size: 15px;
    z-index: 10;
}

@media (max-width: 690px){
    .landing{
        padding: 10px;
    }
}
@media (max-width: 426px){
    .landing{
        padding: 10px;
    }
    .landing h1{
        font-size: 35px;
    }
    .landing p{
        font-size: 10px;
    }
}




/* Start About section */
.about{
    width: 100%;
    padding: 100px;

    position: relative;
    overflow: hidden;
}
.about .container{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.about .container .box{
    width: 100%;
    height: 100%;
}
.about .container .box .img{
    width: 100%;
    height: 100%;
}
.about .container .box .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about .container .box:nth-child(1){
    display: flex;
    gap: 30px;
    flex-direction: column;
}
.about .container .box:nth-child(1) h2{
    font-family: monospace;
    font-size: 36px;
    font-weight: 100;
}
.about .container .box:nth-child(1) p{
    font-family: monospace;
    font-size: 15px;
    line-height: 1.4;
    color: #818181;
}
.about .container .box:nth-child(1) .bottom a{
    padding: 10px;
    border: 1px solid;
    color: black;
}
.about .container .box:nth-child(2){
    box-shadow: 20px 25px 10px 10px;
}

@media (max-width: 426px){
    .about{
        padding: 20px;
    }
    .about .container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .about .container .box:nth-child(2) {
        box-shadow: 0px 21px 0px -9px;
    }
}





/* Start Section services */
.services{
    width: 100%;
    padding: 50px;
    position: relative;
    background-color: #f1f1f1;
}
.services h2{
    padding-bottom: 10px;
    font-size: 40px;
    letter-spacing: 1.6px;
    font-family: monospace;
}
.services p{
    padding-bottom: 20px;
    font-family: monospace;
    color: #8f8f8f;
}
.services .container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.services .container .box{
    width: 100%;
    height: 100%;

    padding: 10px;

    opacity: 0;

    border: 2px solid #ddd;
    background-color: #fff;
}
.services .container .box.show{
    opacity: 100%;
}
.services .container .box:hover{
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 5px 1px 41px -25px;   
    transform: translateY(-10px);
}
.services .container .box i{
    font-size: 30px;
    padding: 20px 10px;
    color: gray;
    color: #7a9c89;
}

.services .container .box h3{
    padding-bottom: 10px;
}
@media (max-width: 426px){
    .services{
        padding: 10px;
        text-align: center;
    }
}




/* Start Section portfoilo */
.portfoilo{
    width: 100%;
    height: 100%;
    padding: 40px 100px;
    position: relative;
    text-align: center;

    transition: 0.5s;
}
.portfoilo h2{
    padding-bottom: 10px;
    font-size: 40px;
    letter-spacing: 1.6px;
    font-family: monospace;
}
.portfoilo p{
    padding-bottom: 20px;
    font-family: monospace;
    color: #8f8f8f;
}
.portfoilo .container{
    padding: 30px;
    align-items: center;
    text-align: center;
}
.portfoilo .container .switcher {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 50px;
    list-style: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.portfoilo .container  .switcher li {
  padding: 10px 15px;
  cursor: pointer;
  font-family: sans-serif;
  background-color: #eee;
  min-width: 105px;
  text-align: center;
  transition: 0.2s;
}
.portfoilo .container .switcher li.active,
.portfoilo .container .switcher li:hover {
    background-color: gray;
    color: white;
    transition: 0.5s;
    font-weight: bold;
}
.portfoilo .container  .gallery {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
    /* display: flex;
    width: 800px;
    flex-wrap: wrap;
    margin: auto; */
}
.portfoilo .container .gallery img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-bottom: 10px;
    transition: 0.3s;
    /* margin-left: 5px;
    margin-right: 5px; */
}
.portfoilo .container .gallery img:hover{
    border-radius: 5px;
    transform: translateY(-10px);
    box-shadow: 1px 6px 50px -20px grey;
}

@media (max-width: 600px){
    .portfoilo{
        text-align: center;
        padding: 0px;
        padding-top: 20px;
    }
    .portfoilo .container  .switcher li {
        padding: 10px 15px;
        min-width: 90px;
        font-size: 11px;
        font-weight: bold;
    }
}





/* Start testmonials section */
.testmonials{
    width: 100%;
    height: 100%;
    padding: 100px;

    position: relative;
    overflow: hidden;
    background-color: #f1f1f1;
}
.testmonials h2{
    padding-bottom: 10px;
    font-size: 40px;
    letter-spacing: 1.6px;
    font-family: monospace;
}
.testmonials p{
    padding-bottom: 20px;
    font-family: monospace;
    color: #8f8f8f;
}
.testmonials .container{
    padding-top: 50px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.testmonials .container .card{
    width: 100%;
    height: 100%;

    transform: translateX(-400%);
}
.testmonials .container .card:nth-of-type(even){
    transform: translateX(400%);

}
.testmonials .container .card.show{
    transform: translateX(0);

}
.testmonials .container .card .top{
    background-color: #3f4550;
    padding: 10px;
    color: #fff;
}
.testmonials .container .card .top h3{
    padding-bottom: 10px;
}
.testmonials .container .card .top h3 span{
    font-size: 50px;
}
.testmonials .container .card .top p{
    padding-bottom: 20px;
    font-family: monospace;
    color: #8f8f8f;
    padding-left: 32px;
    line-height: 1.5;
}
.testmonials .container .card .bot{
    padding-top: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.testmonials .container .card .img img{
    border-radius: 100%;
    border: 2px solid #3f4550;
}
@media (max-width: 550px){
    .testmonials{
        padding: 30px;
    }
    .testmonials .container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .testmonials .container .card::after{
        content: '';
        position: absolute;
        display: none;
    }
    .testmonials .container .card::before{
        content: '';
        position: absolute;
        display: none;
    }
}


/* start blog section */
.blog{
    width: 100%;
    padding: 100px;

    position: relative;
    overflow: hidden;
}
.blog h2{
    padding-bottom: 10px;
    font-size: 40px;
    letter-spacing: 1.6px;
    font-family: monospace;
}
.blog p{
    padding-bottom: 20px;
    font-family: monospace;
    color: #8f8f8f;
}
.blog .container{
    padding-top: 50px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.blog .container .card{
    width: 100%;
    height: 100%;
    background-color: #f3f3f3;
}
.blog .container .card .top .cont{
    position: absolute;
}
.blog .container .card .top .cont p{
    padding: 10px;
    color: #fff;
    background-color: #3f4550;
}
.blog .container .card .top img{
    width: 100%;
    height: 100%;
}
.blog .container .card .bot{
    padding-top: 20px;
    padding-left: 10px;
    line-height: 1.5;
}
.blog .container .card .bot p:nth-child(1){
    color: #3f4550;
}
.blog .container .card:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}
@media (max-width: 550px){
    .blog{
        padding: 40px;
    }
    .blog .container{
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
}


/* Start contact */
.contact{
    width: 100%;
    padding: 100px;

    position: relative;
    overflow: hidden;
    background-color: #f1f1f1;
}
.contact h2{
    padding-bottom: 10px;
    font-size: 40px;
    letter-spacing: 1.6px;
    font-family: monospace;
}
.contact p{
    padding-bottom: 20px;
    font-family: monospace;
    color: #8f8f8f;
}
.contact .container{
    padding-top: 50px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background-color: #fff;
}
.contact .container .box{
    width: 100%;
    height: 100%;
    padding: 30px   ;
}
.contact .container .box:nth-child(1){
    display: flex;
    gap: 50px;
    flex-direction: column;
}
.contact .container .box input{
    overflow: visible;
    background: #d2d2d2;
    padding: 7px;
    animation: shink 400ms;
}
.contact .container .box:nth-child(2) input{
    width: 100%;
    height: 100%;
    text-align: center;
}
input:invalid{
    animation: shink 400ms;
}
@keyframes shink{
    25%{ transform: translateX(4px); }
    50%{ transform: translateX(-4px); }
    70%{ transform: translateX(4px); }
}

@media (max-width: 550px){
    .contact{
        display: none;
    }
}


/*Scroll Botton Top */
.bottton{
    width: 40px;
    height: 40px;

    font-size: 16px;
    border-radius: 0px;
    opacity: 100;

    border: none;
    display: none;
    cursor: pointer;
    font-weight: bold;
    font-family: sans-serif;

    position: fixed;
    bottom: 10px;
    right: -30px;
    
    color: white;
    background-color: rgb(0 0 0);
}
.bottton:hover{
    border-radius: 5px;
}
.bottton.show{
    right: 5px;
    transition: 0.5s;
}